{
  "name": "carevia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@next/font": "^14.2.15",
    "@react-google-maps/api": "^2.20.7",
    "bcrypt": "^6.0.0",
    "bootstrap": "^5.3.8",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "jwt-decode": "^4.0.0",
    "next": "16.0.7",
    "nodemailer": "^7.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "swagger-ui-react": "^5.31.0"
  },
  "devDependencies": {
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7"
  }
}
